{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "Passenger.cpp",
                "Elevator.cpp",
                "Building.cpp",
                "main.cpp",
                "-o",
                "simulation.exe",
                "-Wall",
                "-Wextra",
                "-g3"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

